# AndroidX 필수 설정
android.useAndroidX=true
android.enableJetifier=true

# JDK 경로
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Gradle 성능 설정
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# 추가 권장 설정
org.gradle.daemon=true
org.gradle.configureondemand=true
